.homes {
  background-color: rgb(217, 236, 255);
}
.rows1 {
  padding: 5px 0;
  font-size: 20px;
  line-height: 25px;
  padding: 5px;
  border: 5px solid #409eff;
  border-bottom: 0px;
}
.pdd {
  padding: 5px;
  border: 5px solid #409eff;
  border-right: 0px;
}
.pdx {
  border: 5px solid #409eff;
}
.fan {
  border-right: 3px solid #ccc;
  margin-right: 5px;
  padding-right: 10px;
}
.px {
  height: 48vh;
}
.step {
  height: 100%;
}
.imgs {
  background-color: white;
  width: 250px;
  height: 250px;
  text-align: center;
  line-height: 250px;
}
.load {
  background-color: #409eff;
  color: white;
}
.button1 {
  background-color: #409eff;
  color: white;
  // width: 100px;
  margin: 2px;
}
:global {
  // .ogo-descriptions-bordered .ogo-descriptions-item-label{
  //     padding: 10 0px
  // }
  .ogo-descriptions-bordered .ogo-descriptions-item-label,
  .ogo-descriptions-bordered .ogo-descriptions-item-content {
    padding: 5px 0px;
  }
  .ogo-descriptions-header {
    margin-bottom: 0;
    padding-bottom: 10px;
    background-color: rgb(217, 236, 255);
  }
  .ogo-form-item {
    margin-bottom: 4px;
  }
}
